
<div class="row" ng-show="album.name">
    <div class="large-12 columns panel">
        <div class="row">
            <div class="large-12 columns"><h3>{{album.name}}</h3></div>
        </div>

        <div class="row">
            <div class="large-6 columns">
                <p>Running time: {{album.runningTime}}</p>
            </div>

            <div class="large-6 columns">

            </div>
        </div>


    </div>
</div>


<div class="row" ng-hide="album">
    <div class="large-12 columns panel">
        <h3>Unfortunately, we do not have that album</h3>
    </div>
</div>
